<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klamath Falls Reviews</title>
</head>
<body>
    <h1>Klamath Falls Reviews</h1>
    <p>The focus is to</p>
    <ol>
        <li>Compare mission statements of local organizations to actual practices.</li>
        <li>Document the experience of engaging with these organizations.</li>
            </ol> 
    <p>In an effort to begin to shift focus and consideration back to the customer.</p>
</body>
</html>